; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GameObject",
"class": "Focusable",
"language": "GDScript",
"path": "res://Prefabs/Objects/Focusable.gd"
}, {
"base": "Area2D",
"class": "GameObject",
"language": "GDScript",
"path": "res://Prefabs/Objects/GameObject.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://Prefabs/Items/Item.gd"
}, {
"base": "GameObject",
"class": "Unlockable",
"language": "GDScript",
"path": "res://Prefabs/Objects/Unlockable.gd"
} ]
_global_script_class_icons={
"Focusable": "",
"GameObject": "",
"Item": "",
"Unlockable": ""
}

[application]

config/name="Game Jam 2022w8"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[autoload]

Constants="*res://Constants.gd"
Gamestate="*res://Gamestate.gd"

[display]

window/size/width=960
window/size/height=540
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

toggle_inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
