[gd_scene load_steps=5 format=2]

[ext_resource path="res://Surface.gd" type="Script" id=1]

[sub_resource type="PlaneShape" id=1]

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true

[sub_resource type="PlaneMesh" id=2]
resource_local_to_scene = true
material = SubResource( 3 )

[node name="Surface" type="StaticBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Viewport" type="Viewport" parent="."]

[connection signal="input_event" from="." to="." method="_on_Surface_input_event"]
