[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Objects/Unlockable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Objects/Focusable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Objects/FocusableLock.gd" type="Script" id=3]

[node name="Lock" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="LockFocus" parent="." index="0" instance=ExtResource( 2 )]
