[gd_scene load_steps=29 format=2]

[ext_resource path="res://Resources/SoundEffects/DrawerCloseSound.mp3" type="AudioStream" id=1]
[ext_resource path="res://Rooms/Room1/Locker1.gd" type="Script" id=2]
[ext_resource path="res://Resources/Images/Locker1_open.png" type="Texture" id=3]
[ext_resource path="res://Resources/Images/Lock_unlocked.png" type="Texture" id=4]
[ext_resource path="res://Resources/Images/Lock_on_floor.png" type="Texture" id=5]
[ext_resource path="res://Resources/Images/Lock_closed.png" type="Texture" id=6]
[ext_resource path="res://Prefabs/Objects/Focusable.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Objects/Unlockable.tscn" type="PackedScene" id=8]
[ext_resource path="res://Resources/SoundEffects/ScissorCut.mp3" type="AudioStream" id=9]
[ext_resource path="res://Resources/SoundEffects/LockSound.mp3" type="AudioStream" id=10]
[ext_resource path="res://Resources/SoundEffects/KeyPickUpSound.mp3" type="AudioStream" id=11]
[ext_resource path="res://Resources/SoundEffects/CardPickUp.mp3" type="AudioStream" id=12]
[ext_resource path="res://Resources/SoundEffects/ScissorPickUp.mp3" type="AudioStream" id=13]
[ext_resource path="res://Resources/SoundEffects/DrawerOpenSound.mp3" type="AudioStream" id=14]
[ext_resource path="res://Resources/SoundEffects/LockerOpenSound.mp3" type="AudioStream" id=15]
[ext_resource path="res://SoundEffectPlayer.tscn" type="PackedScene" id=16]
[ext_resource path="res://Resources/SoundEffects/LockerCloseSound.mp3" type="AudioStream" id=17]
[ext_resource path="res://Prefabs/Items/Item.gd" type="Script" id=18]
[ext_resource path="res://Prefabs/Items/GrabableItem.tscn" type="PackedScene" id=19]
[ext_resource path="res://Resources/Images/Crowbar1.png" type="Texture" id=20]
[ext_resource path="res://Rooms/Room1/BottomShelf.gd" type="Script" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 120 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 250 )

[sub_resource type="Resource" id=6]
script = ExtResource( 18 )
item_name = "Crowbar1"
texture = ExtResource( 20 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 70, 128.571 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 80, 160 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 64, 64 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Unlocked",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Locked",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "On floor",
"speed": 5.0
} ]

[node name="Locker1" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 84, -28 )
texture = ExtResource( 3 )

[node name="SoundEffectPlayer" parent="." instance=ExtResource( 16 )]
sounds = {
"CardPickUp": ExtResource( 12 ),
"DrawerCloseSound": ExtResource( 1 ),
"DrawerOpenSound": ExtResource( 14 ),
"KeyPickUpSound": ExtResource( 11 ),
"LockSound": ExtResource( 10 ),
"LockerCloseSound": ExtResource( 17 ),
"LockerOpenSound": ExtResource( 15 ),
"ScissorCut": ExtResource( 9 ),
"ScissorPickUp": ExtResource( 13 )
}

[node name="TopShelf" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, -253 )
object_name = "Locker1_TopShelf"
focus_zoom = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopShelf"]
shape = SubResource( 1 )

[node name="BottomShelf" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, 119 )
script = ExtResource( 21 )
object_name = "Locker1_BottomShelf"
focus_zoom = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomShelf"]
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[node name="Items" type="Node2D" parent="BottomShelf"]
position = Vector2( 0, -119 )

[node name="Crowbar1" parent="BottomShelf/Items" instance=ExtResource( 19 )]
position = Vector2( -11, 255 )
scale = Vector2( 0.7, 0.7 )
object_name = "Locker1_GrabableCrowbar1"
item = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomShelf/Items/Crowbar1"]
position = Vector2( 5.72205e-06, -24.2857 )
shape = SubResource( 7 )

[node name="LockFocus" parent="." instance=ExtResource( 7 )]
object_name = "Locker1_LockFocus"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LockFocus"]
position = Vector2( -30, 21 )
shape = SubResource( 5 )

[node name="Lock" parent="LockFocus" instance=ExtResource( 8 )]
object_name = "Locker1_Lock"
key = "Key1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LockFocus/Lock"]
position = Vector2( -30, 21 )
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="LockFocus/Lock"]
position = Vector2( -30, 21 )
frames = SubResource( 4 )
animation = "Locked"

[connection signal="opened" from="." to="." method="_on_opened"]
[connection signal="input_event" from="TopShelf" to="." method="_on_shelf_input_event"]
[connection signal="focused" from="BottomShelf" to="BottomShelf" method="_on_focused"]
[connection signal="input_event" from="BottomShelf" to="." method="_on_shelf_input_event"]
[connection signal="unlocked" from="LockFocus/Lock" to="." method="_on_Lock_unlocked"]
