[gd_scene load_steps=13 format=2]

[ext_resource path="res://Rooms/Room1/Locker1.gd" type="Script" id=2]
[ext_resource path="res://Resources/Images/Locker1_open.png" type="Texture" id=3]
[ext_resource path="res://Resources/Images/Lock_unlocked.png" type="Texture" id=4]
[ext_resource path="res://Resources/Images/Lock_on_floor.png" type="Texture" id=5]
[ext_resource path="res://Resources/Images/Lock_closed.png" type="Texture" id=6]
[ext_resource path="res://Prefabs/Objects/Focusable.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Objects/FocusableLock.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 120 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 250 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 80, 160 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 64, 64 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "On floor",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Unlocked",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Locked",
"speed": 5.0
} ]

[node name="Locker1" type="Node2D"]
script = ExtResource( 2 )
object_name = "Locker1"

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 84, -28 )
texture = ExtResource( 3 )

[node name="TopShelf" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, -253 )
object_name = "Locker1_TopShelf"
focus_zoom = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopShelf"]
shape = SubResource( 1 )

[node name="BottomShelf" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, 119 )
object_name = "Locker1_BottomShelf"
focus_zoom = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomShelf"]
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[node name="Lock" parent="." instance=ExtResource( 8 )]
position = Vector2( 1, 0 )
object_name = "Locker1_Lock"
key = "Key1"

[node name="LockFocus" parent="Lock" index="0"]
object_name = "Locker1_LockFocus"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lock/LockFocus" index="0"]
position = Vector2( -31, 21 )
shape = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lock"]
position = Vector2( -31, 21 )
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Lock"]
position = Vector2( -31, 21 )
frames = SubResource( 4 )
animation = "Locked"

[connection signal="opened" from="." to="." method="_on_opened"]
[connection signal="input_event" from="TopShelf" to="." method="_on_shelf_input_event"]
[connection signal="input_event" from="BottomShelf" to="." method="_on_shelf_input_event"]
[connection signal="unlocked" from="Lock" to="." method="_on_Lock_unlocked"]

[editable path="Lock"]
