[gd_scene load_steps=8 format=2]

[ext_resource path="res://Rooms/Room1/Lock1.gd" type="Script" id=1]
[ext_resource path="res://Resources/Images/Lock_closed.png" type="Texture" id=3]
[ext_resource path="res://Resources/Images/Lock_unlocked.png" type="Texture" id=4]
[ext_resource path="res://Resources/Images/Lock_on_floor.png" type="Texture" id=5]
[ext_resource path="res://Prefabs/Objects/Unlockable.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "On floor",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Unlocked",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Locked",
"speed": 5.0
} ]

[node name="Lock1" instance=ExtResource( 6 )]
script = ExtResource( 1 )
object_name = "Lock1"
key = "Key1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]
frames = SubResource( 2 )
animation = "Unlocked"

[connection signal="unlocked" from="." to="." method="_on_unlocked"]
